package es.mrjeff.app.android.jeff.model.dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "JEFF_CACHE".
 */
@Entity
public class JeffCache {

    @Id
    private Long id;
    private String products;
    private String order;
    private String jeff_data;
    private String postal_codes;
    private String picked_products;
    private String final_order;
    private String b2b_suscription;


    public JeffCache(Long id) {
        this.id = id;
    }

    @Generated(hash = 609005016)
    public JeffCache(Long id, String products, String order, String jeff_data,
            String postal_codes, String picked_products, String final_order,
            String b2b_suscription) {
        this.id = id;
        this.products = products;
        this.order = order;
        this.jeff_data = jeff_data;
        this.postal_codes = postal_codes;
        this.picked_products = picked_products;
        this.final_order = final_order;
        this.b2b_suscription = b2b_suscription;
    }

    @Generated(hash = 1088360693)
    public JeffCache() {
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getProducts() {
        return products;
    }

    public void setProducts(String products) {
        this.products = products;
    }

    public String getOrder() {
        return order;
    }

    public void setOrder(String order) {
        this.order = order;
    }

    public String getJeff_data() {
        return jeff_data;
    }

    public void setJeff_data(String jeff_data) {
        this.jeff_data = jeff_data;
    }

    public String getPostal_codes() {
        return this.postal_codes;
    }

    public void setPostal_codes(String postal_codes) {
        this.postal_codes = postal_codes;
    }

    public String getPicked_products() {
        return this.picked_products;
    }

    public void setPicked_products(String picked_products) {
        this.picked_products = picked_products;
    }

    public String getFinal_order() {
        return this.final_order;
    }

    public void setFinal_order(String final_order) {
        this.final_order = final_order;
    }

    public String getB2b_suscription() {
        return this.b2b_suscription;
    }

    public void setB2b_suscription(String b2b_suscription) {
        this.b2b_suscription = b2b_suscription;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
