package es.mrjeff.app.android.jeff.dao;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import es.mrjeff.app.android.jeff.dao.JeffCache;

import es.mrjeff.app.android.jeff.dao.JeffCacheDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig jeffCacheDaoConfig;

    private final JeffCacheDao jeffCacheDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        jeffCacheDaoConfig = daoConfigMap.get(JeffCacheDao.class).clone();
        jeffCacheDaoConfig.initIdentityScope(type);

        jeffCacheDao = new JeffCacheDao(jeffCacheDaoConfig, this);

        registerDao(JeffCache.class, jeffCacheDao);
    }
    
    public void clear() {
        jeffCacheDaoConfig.clearIdentityScope();
    }

    public JeffCacheDao getJeffCacheDao() {
        return jeffCacheDao;
    }

}
