package es.mrjeff.app.android.jeff.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "JEFF_CACHE".
*/
public class JeffCacheDao extends AbstractDao<JeffCache, Long> {

    public static final String TABLENAME = "JEFF_CACHE";

    /**
     * Properties of entity JeffCache.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Products = new Property(1, String.class, "products", false, "PRODUCTS");
        public final static Property Order = new Property(2, String.class, "order", false, "ORDER");
        public final static Property Jeff_data = new Property(3, String.class, "jeff_data", false, "JEFF_DATA");
    }


    public JeffCacheDao(DaoConfig config) {
        super(config);
    }
    
    public JeffCacheDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"JEFF_CACHE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"PRODUCTS\" TEXT," + // 1: products
                "\"ORDER\" TEXT," + // 2: order
                "\"JEFF_DATA\" TEXT);"); // 3: jeff_data
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"JEFF_CACHE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, JeffCache entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String products = entity.getProducts();
        if (products != null) {
            stmt.bindString(2, products);
        }
 
        String order = entity.getOrder();
        if (order != null) {
            stmt.bindString(3, order);
        }
 
        String jeff_data = entity.getJeff_data();
        if (jeff_data != null) {
            stmt.bindString(4, jeff_data);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, JeffCache entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String products = entity.getProducts();
        if (products != null) {
            stmt.bindString(2, products);
        }
 
        String order = entity.getOrder();
        if (order != null) {
            stmt.bindString(3, order);
        }
 
        String jeff_data = entity.getJeff_data();
        if (jeff_data != null) {
            stmt.bindString(4, jeff_data);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public JeffCache readEntity(Cursor cursor, int offset) {
        JeffCache entity = new JeffCache( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // products
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // order
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // jeff_data
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, JeffCache entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setProducts(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setOrder(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setJeff_data(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(JeffCache entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(JeffCache entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(JeffCache entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
