package es.mrjeff.app.android.jeff.dao;

import org.greenrobot.greendao.annotation.*;

// THIS CODE IS GENERATED BY greenDAO, EDIT ONLY INSIDE THE "KEEP"-SECTIONS

// KEEP INCLUDES - put your custom includes here
// KEEP INCLUDES END

/**
 * Entity mapped to table "JEFF_CACHE".
 */
@Entity
public class JeffCache {

    @Id
    private Long id;
    private String products;
    private String order;
    private String jeff_data;

    // KEEP FIELDS - put your custom fields here
    // KEEP FIELDS END

    @Generated
    public JeffCache() {
    }

    public JeffCache(Long id) {
        this.id = id;
    }

    @Generated
    public JeffCache(Long id, String products, String order, String jeff_data) {
        this.id = id;
        this.products = products;
        this.order = order;
        this.jeff_data = jeff_data;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getProducts() {
        return products;
    }

    public void setProducts(String products) {
        this.products = products;
    }

    public String getOrder() {
        return order;
    }

    public void setOrder(String order) {
        this.order = order;
    }

    public String getJeff_data() {
        return jeff_data;
    }

    public void setJeff_data(String jeff_data) {
        this.jeff_data = jeff_data;
    }

    // KEEP METHODS - put your custom methods here
    // KEEP METHODS END

}
